# BookApp

./: BookApp.sln  README.md
.github/workflows/: android.yml  codeql-analysis.yml  dotnet.yml  ios.yml
BookApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BookApp.csproj
BookApp.Android/: BookApp.Android.csproj
BookApp.Android/Properties/: AndroidManifest.xml
BookApp.Android/Resources/: Resource.designer.cs
BookApp.Console/: BookApp.Console.csproj  Program.cs
BookApp.Tests/: BookApp.Tests.csproj  UnitTest1.cs
BookApp.iOS/: AppDelegate.cs  BookApp.Android.csproj  BookApp.iOS.csproj  Info.plist
BookApp/Helpers/: ActiveUser.cs  ImageResourceExtension.cs
BookApp/Migrations/: 20210914123923_MigrationName1.Designer.cs  20210914123923_MigrationName1.cs  20210915081557_Migration2.Designer.cs  20210915081557_Migration2.cs  20210915105409_Migration3.Designer.cs  20210915105409_Migration3.cs  20210916115238_Migration4.Designer.cs  20210916115238_Migration4.cs  20220116173819_booka.Designer.cs  20220116173819_booka.cs  BookAppContextModelSnapshot.cs
BookApp/Models/: Address.cs  Book.cs  Category.cs  DeliveryOption.cs  DeliveryOptions.cs  Offer.cs  User.cs
BookApp/Services/: AppContext.cs  IUserService.cs  UserService.cs
BookApp/Validators/: AddressValidator.cs
BookApp/ViewModels/: AddBookViewModel.cs  LoginViewModel.cs  MainUserViewModel.cs  OrderViewModel.cs  OrdersViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  UserAddressViewModel.cs
BookApp/Views/: AboutPage.xaml  AddBookView.xaml  AddBookView.xaml.cs  ContainerView.xaml  ContainerView.xaml.cs  HeaderContentView.xaml  HeaderContentView.xaml.cs  LoginPage.xaml  MainUserView.xaml  MainUserView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  OrderView.xaml  OrderView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UserAddressView.xaml  UserAddressView.xaml.cs
