<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.1.1" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="MySqlConnector" Version="1.3.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.18">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="3.3.0" />
    <PackageReference Include="Xamarin.Build.Download" Version="0.10.0" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Images\logo.png" />
    <EmbeddedResource Include="Assets\Images\logoWhite.png" />
    <EmbeddedResource Include="Assets\Images\settings.png" />
    <EmbeddedResource Include="Assets\Images\home.png" />
    <EmbeddedResource Include="Assets\Images\information.png" />
    <EmbeddedResource Include="Assets\Images\logout.png" />
    <EmbeddedResource Include="Assets\Images\order.png" />
    <EmbeddedResource Include="Assets\Images\add.png" />
    <EmbeddedResource Include="Assets\Images\buy.png" />
    <EmbeddedResource Include="Assets\Images\book.jpeg" />
    <EmbeddedResource Include="Assets\Images\info.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\MainView.xaml.cs">
      <DependentUpon>MainView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Images\settings.png" />
    <None Remove="FluentValidation" />
    <None Remove="Validators\" />
    <None Remove="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <None Remove="Migrations\" />
    <None Remove="System.Linq" />
    <None Remove="System.Linq.Expressions" />
    <None Remove="EntityFramework6.Npgsql" />
    <None Remove="Npgsql" />
    <None Remove="MySql.Data.EntityFrameworkCore" />
    <None Remove="MySqlConnector" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Xamarin.Forms.GoogleMaps" />
    <None Remove="Xamarin.Build.Download" />
    <None Remove="Xamarin.Google.iOS.Maps" />
    <None Remove="Xam.Plugin.Geolocator" />
    <None Remove="Assets\Images\home.png" />
    <None Remove="Assets\Images\information.png" />
    <None Remove="Assets\Images\logout.png" />
    <None Remove="Assets\Images\order.png" />
    <None Remove="Assets\Images\add.png" />
    <None Remove="Assets\Images\buy.png" />
    <None Remove="Assets\Images\book.jpeg" />
    <None Remove="Assets\Images\info.png" />
    <None Remove="Views\Converters\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Validators\" />
    <Folder Include="Migrations\" />
    <Folder Include="Views\Converters\" />
  </ItemGroup>
</Project>